# monitoring-ta

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tugas/layout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugas/data/: TaskUiModel.kt
app/src/main/java/com/tugas/data/api/: AuthApiService.kt  RetrofitInstance.kt
app/src/main/java/com/tugas/data/model/: AddProjectRequest.kt  DetailTaskResponse.kt  LoginRequest.kt  LoginResponse.kt  NotificationItem.kt  NotificationResponse.kt  ProgresReport.kt  ProgresReportResponse.kt  Project.kt  ProjectDetailResponse.kt  ProjectDetailWithBurndown.kt  RegisterResponse.kt  SubstaskResponse.kt  TaskResponse.kt  User.kt  UserProfile.kt
app/src/main/java/com/tugas/data/repository/: AuthRepository.kt  AuthViewModelFactory.kt  NotificationRepository.kt  NotificationViewModelFactory.kt  ProjectRepository.kt  ReportRepository.kt  TaskRepository.kt  UserPreferences.kt
app/src/main/java/com/tugas/di/: AppModule.kt
app/src/main/java/com/tugas/helper/: Helper.kt
app/src/main/java/com/tugas/layout/: MyApplication.kt
app/src/main/java/com/tugas/layout/navigasi/: BottomNavItem.kt
app/src/main/java/com/tugas/layout/ui/auth/: LoginScreen.kt  RegisterScreen.kt  TestingLayout.kt
app/src/main/java/com/tugas/layout/ui/document/: PdfRenderView.kt  ViewFileScreen.kt  ZoomablePdfPage.kt
app/src/main/java/com/tugas/layout/ui/dosen/: DashboardDosenScreen.kt  DosenResponseScreen.kt  NotificationScreen.kt  ReportDetailScreen.kt  ReusabelDropdone.kt  ValidationDialog.kt
app/src/main/java/com/tugas/layout/ui/mahasiswa/: AddProjectScreen.kt  AddScreen.kt  DashboardScreen.kt  EditProjectScreen.kt  PDFPreview.kt  ProfileScreen.kt  ProgressReportScreen.kt  ProjectListScreen.kt  Shape.kt  TaskDetailScreen.kt  TugasLayoutTheme.kt
app/src/main/java/com/tugas/layout/ui/main/: MainActivity.kt
app/src/main/java/com/tugas/layout/ui/reusabel/: StatusChip.kt  SuccessLayout.kt
app/src/main/java/com/tugas/layout/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/tugas/layout/ui/testing/: AdvanceShadow.kt  TestLayoutProfile.kt  TestLayoutPrograsRepport.kt
app/src/main/java/com/tugas/layout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tugas/main/: MainActivity.kt
app/src/main/java/com/tugas/route/: AppRoute.kt  MainApp.kt
app/src/main/java/com/tugas/viewmodel/: AuthViewModel.kt  DashboardProjectResponse.kt  DosenDashboardViewModel.kt  DosenReportViewModel.kt  NotificationViewModel.kt  ProgressReportsViewModel.kt  ProjectDetailViewModel.kt  ProjectViewModel.kt  ReportDetailViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: buttom_curve.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_file_pdf.xml  ic_gradiend_card.xml  ic_gradient_profile.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pdf_icon.xml  ic_pending.xml  ic_shape_bacground_card.xml  ic_success.xml  ic_visibility.xml  top_curve.xml  top_curve_small.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tugas/layout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
